# crm-web

./: pom.xml
src/main/java/io/crm/web/: AllModuleStarterVerticle.java  ApiEvents.java  App.java  MainVerticle.java  MessageCodes.java  ST.java  Scripts.java  SessionMonitor.java  Styles.java  Uris.java  WebApp.java  WebMainVerticle.java  WebST.java  WebUris.java  WebUtils.java
src/main/java/io/crm/web/codec/: CodecUtil.java  ListToListCodec.java  RspListCodec.java  RspListToRspListCodec.java
src/main/java/io/crm/web/controller/: AuthController.java  BrCheckerController.java  BrCheckerJsonController.java  CallController.java  Controllers.java  EventPublisherController.java  FileUploadController.java  GoogleMapController.java  HomeController.java  ImageController.java  ImageUploadController.java  LoginController.java  ReactJSController.java  TestController.java  UploadResultBuilder.java
src/main/java/io/crm/web/css/: CssClass.java  MyButtonClasses.java  WebButtonClasses.java
src/main/java/io/crm/web/css/bootstrap/: BootstrapCss.java  ButtonClasses.java  TableClasses.java
src/main/java/io/crm/web/excpt/: ApiServiceException.java
src/main/java/io/crm/web/service/: ApiService.java
src/main/java/io/crm/web/statichandler/: Fluent.java  StaticHandler.java  StaticHandlerImpl.java  VertxGen.java
src/main/java/io/crm/web/template/: AlertTemplate.java  AlertTemplateBuilder.java  BrCheckerDetailsTemplate.java  BrCheckerDetailsTemplateBuilder.java  BrCheckerInfoView.java  CallDetailsTemplate.java  CallDetailsTemplateBuilder.java  ColumnTemplate.java  ColumnTemplateBuilder.java  DashboardTemplate.java  DashboardTemplateBuilder.java  DataPanelTemplate.java  DataPanelTemplateBuilder.java  EmptyTemplate.java  EventPublisherForm.java  ExportButton.java  ExportButtonBuilder.java  FileUploadStatusTable.java  FileUploadTemplate.java  FiltersPanelTemplate.java  FiltersPanelTemplateBuilder.java  FormTemplate.java  FormTemplateBuilder.java  GoogleMapTemplate.java  ImageUploadForm.java  JavaScriptRedirect.java  JavascriptRedirect.java  LoginTemplate.java  Page.java  PageBuilder.java  RowTemplate.java  RowTemplateBuilder.java  SidebarTemplate.java  SidebarTemplateBuilder.java  TemplateList.java  TemplateListBuilder.java  TemplateUtil.java  UploadStatusTable.java  googleMap.java
src/main/java/io/crm/web/template/bootstrap/: Panel.java  (+6 more)
src/main/java/io/crm/web/util/: Convert.java  Converters.java  DateConverter.java  DbUtils.java  JsRsp.java  Page.java  Pagination.java  ResponseUtil.java  RspList.java  Script.java  Status.java  UploadResult.java  WebUtils.java  converters.java
src/main/java/io/crm/web/view/: DashboardTemplate.java  Empty.java  EmptyTemplate.java  EventPublisherForm.java  LoginTemplate.java  Page.java  PageBuilder.java  TemplateUtil.java  Templates.java
src/main/java/webcomposer/: AppComposer.java  AppComposerBuilder.java  ChainComposer.java  Cnst.java  Composer.java  ConfigCommon.java  ConfigCommonBuilder.java  CreateHandlerComposer.java  DomainInfo.java  DomainInfoBuilder.java  EditHandlerComposer.java  ErrorRsp.java  ErrorRspBuilder.java  IndexHandlerComposer.java  MSG.java  MSGBuilder.java  Model.java  Resp.java  Rsp.java  Services.java  StateLifeCycle.java  Store.java  ViewHandlerComposer.java
src/main/java/webcomposer/chain/cleanups/: DbCleaner.java
src/main/java/webcomposer/chain/initializers/: DbConInitializer.java
src/main/java/webcomposer/filters/: CorsFilter.java  NoCacheFilter.java
src/main/java/webcomposer/fn/: Defaults.java
src/main/java/webcomposer/handlers/: CreateHandler.java  CreateHandlerComposer.java  CreateHandlerComposerBuilder.java  Defaults.java  DeleteHandlerComposer.java  DeleteHandlerComposerBuilder.java  EditHandlerComposer.java  FindAllHandlerComposer.java  FindAllHandlerComposerBuilder.java  FindHandlerComposer.java  FindHandlerComposerBuilder.java  IndexHandlerComposer.java  UpdateHandlerComposer.java  UpdateHandlerComposerBuilder.java  ViewHandlerComposer.java
src/main/java/webcomposer/statehandlers/: CreateNewHandler.java  DeleteHandler.java  EndHandler.java  FIndAllHandler.java  FindHandler.java  JsonObjectStartHandler.java  JsonTransformationHandler.java  JsonValidationHandler.java  PublishEventHandler.java  StartHandler.java  StartHandlerJsonObject.java  TransformationHandler.java  UpdateHandler.java  ValidationErrorHandler.java  ValidationHandler.java
src/main/java/webcomposer/transormations/: DefaultTransformationPipelineBuilder.java  Defaults.java
src/main/java/webcomposer/util/: EventCn.java  StateCn.java
src/main/resources/: application.properties  config.json  persistence.xml  sona.json  table.sql
src/main/resources/public/css/: app.css
src/main/resources/public/js/: AjaxSelectBox.js  DatePicker.js  DatePickerPopup.js  DateRange.js  HashParams.js  Modal.js  Pagination.js  Range.js  SelectableRange.js  app.js  config.js  my-classes.js  my-functions.js  react-components.js
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: register-eventbus.js
src/main/resources/templates-s/en_US/: ajax-select.html  alert.html  body-panel-default.html  button.html  data-panel.html  date-range.html  date.html  file-upload.html  form.html  google-map.html  image-upload-form.html  login-form.html  number.html  page.html  pagination-first-last-button.html  pagination-item.html  reac-dom-binder.html  select.html  table-header.html  table-row.html  template-list.html  text-input.html  th.html
src/main/resources/templates-s/en_US/pages/: br-checker-details-filter.html  br-checker-details-filter.js  br-checker-export-settings.html  call-details-summary-view.js  call-details.js  work-day-details.js
src/main/resources/templates/en_US/: br-checker-details.html  br-checker-info-view.html  button.html  dashboard.html  data-panel.html  event-publish-form.html  file-upload-status-table.html  file-upload.html  filters-panel.html  google-map.html  image-upload-form.html  model-alert.html  page.html  panel-footer.html  panel.html  row.html  sidebar.html  table-header.html  th.html
src/test/java/: TestWater.java
(+81 files in other folders)
