spring.datasource.url=jdbc:sqlserver://182.160.99.116\\SQLSERVER2008;databaseName=br_checker_db_test
spring.datasource.username=sa
spring.datasource.password=sqladmin@123
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect