<!doctype html public "embarassment">
<title>Basic Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="http://instructure-react.github.io/library/shared.css"/>
<link rel="stylesheet" href="app.css"/>
<body>
  <header class="branding padbox">
    <h1>react-modal</h1>
    <h2>an accessible React modal dialog component</h2>
  </header>
  <div id="example" class="padbox"></div>
  <a target="_top" href="https://github.com/rackt/react-modal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  <script src="../__build__/shared.js"></script>
  <script src="../__build__/basic.js"></script>
